Shigatsu_wa_Kimi_no_Uso 9 22
Sirius 7 12
Wushen_Zhuzai 7 272
Howl_no_Igoku_shiro 9 1
K_On_ 8 13
Level_E 7 13
Hyouka 8 22
One_Piece 9 1000
Angel_Beats_ 8 13
Durarara__ 8 24
Naruto__Shippuuden 8 500
Ged_Senki 7 1
Kuroshitsuji 8 24
No_Game_No_Life 8 12
Jojo 8 26
Gintama_The_Final 9 1
Tokyo_Ghoul_re 6 12
Noragami 8 12
Youjo_Senki 8 12
Omoide_no_Marnie 8 1
Kimetsu_no_Yaiba 9 26
One_Punch_Man 9 12
Detective_Conan 8 1029
Shingeki_no_Kyojin 9 25
Banana_Fish 9 24
Steins_Gate_0 9 23
Chainsaw_Man 8 25
Perfect_Blue 9 1
Jojo_5 9 39
Spirited_Away 9 1
Nana 9 47
Golden_Time 8 24
Konbini_Kareshi 6 12
Omoide_Poroporo 7 1
Mob_Psycho_100 8 12
Nichijou 8 26
Accel_World 7 24
Dragon_Ball 8 153
ReLife 8 13
Ao_no_Exorcist 8 25
Haikyuu__ 8 25
Black_Lagoon 8 12
Toradora_ 8 25
Grand_Blue 8 12
Hellsing_Ultimate 8 10
Rosario_to_Vampire 7 13
Psycho_Pass 9 22
Tensei_shitara_Slime_Datta_Ken 8 24
Aukama_Drive 8 12
Bleach 8 366
Full_Metal_Panic_ 8 24
Blend_S 7 12
Charlotte 8 13
Clannad 8 23
Overlord_II 8 13
Code_Geass 9 25
Prison_School 8 12
Re_Creators 8 22
Parasyte__The_Maxim 8 24
Konosuba 8 10
Hataraku_Saibou 8 13
The_Garden_of_Words 8 1
Kyoukai_no_Kanata 8 12
Majo_no_Takkyuubin 8 1
Mimi_wo_Sumaseba 8 1
Re_Zero 8 25
Your_Lie_in_April 9 22
Hoshi_wo_Ou_Kodomo 8 1
Shokugeki_no_Souma 8 24
Tenki_no_Ko 8 1
Basilisk_Ouka_Ninpouchou 5 24
Another 8 12
Beelzebub 8 60
Black_Clover 8 170
Tenkuu_no_shiro_Laputa 8 1
Code_Geass_2 9 25
Toaru_Kagaku_no_Railgun 8 24
Hoshi_no_Koe 7 1
InuYasha 8 167
Tokyo_Ghoul 8 12
Un_Go 11 7
Jormungand 8 12
Little_Witch_Academia 8 25
Shuffle_ 7 24
Elfen_Lied 8 13
Inuyashiki 8 11
Hana_wa_Saku 6 1
Tonari_no_Totoro 8 1
Pupa 3 12
BNA 7 12
Tonikaku_Kawaii 8 12
Clannad__After_Story 9 24
Death_Note 9 37
Eromanga_sensei 6 12
KakeguruiXX 7 12
Baccano_ 8 13
Taboo_Tattoo 6 12
Pokemon_XY 7 93
Ikkitousen 6 13
Fate_Zero 8 13
Darker_than_Black 8 25
Aldnoah_Zero 7 12
Back_Arrow 6 24
Big_Order 6 1
Devilman__Crybaby 8 10
Dororo 8 24
Trinity_Seven 7 12
Dr__Stone 8 24
Platinum_End 7 24
Mieruko_chan 7 12
Steins_Gate 9 24
Hunter_x_Hunter 9 148
Koe_no_Katachi 9 1
Dr__Stone__Stone_Wars 8 11
Enen_no_Shouboutai 8 24
Fairy_Tail 8 175
Black_Bullet 7 13
Fullmetal_Alchemist__B_ 9 64
Goblin_Slayer 7 12
Great_Pretender 8 23
Gintama 9 201
Kimi_no_Na_wa 9 1
Odd_Taxi 9 13
Cowboy_Bebop 9 26
Vinland_saga 9 24
Jujutsu_Kaisen 9 24
Made_in_Abyss 9 13
Mononoke_Hime 9 1
Mushishi 9 26
Guilty_Crown 7 22
Made_in_Abyss_Dawn 9 1
Hellsing 7 13
Kakegurui 7 12
Dragon_Ball_Z 8 291
Fate_stay_night 7 24
Soul_Eater 8 51
Deadman_Wonderland 7 12
Sword_Art_Online 7 25
Tate_no_Yuusha_no_Nariagari 8 25
Fate_stay_night__UBW 8 12
Karigueashi_no_Arrietty 8 1
Kaze_Tachinu 8 1
Kill_la_Kill 8 24
Kimi_no_Suizou_wo_Tabetai 9 1
Mirai_Nikki 7 26
Nanatsu_no_Taizai 8 24
Naruto 8 220
Pokemon 7 276
Overlord 8 13
Violet_Evergarden 9 13